<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="br.com.projetofragmento.projetofragmento.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/bt_logar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_containet_fragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="br.com.projetofragmento.projetofragmento.LoginFragment">

        </fragment>

    </RelativeLayout>

</RelativeLayout>
